dist/modals/success-modal.html
<div class="modal modal--success-modal" data-modal="success-modal">
    <div class="modal-content">
        <div class="modal-inner-wrapper"><button class="modal-close-btn close-modal" type="button" aria-label="Закрыть"><svg>
                    <use xlink:href="assets/img/sprite.svg#close"></use>
                </svg></button>
            <div class="modal-inner">
                <div class="success-modal">
                    <h2 class="success-modal__title">Заявка успешно отправлена</h2>
                    <p class="success-modal__subtitle">Мы свяжемся с&nbsp;вами в&nbsp;течение получаса для подтверждения брони</p>
                </div>
            </div>
        </div>
    </div>
</div>

src/shared/ui/modals/success-modal/success-modal.pug
extends @/app/templates/template-modal.pug

block content
    +modal('success-modal')
        .modal-inner-wrapper
            button.modal-close-btn.close-modal(type='button' aria-label='Закрыть')
                +svg('close')
            .modal-inner
                .success-modal
                    h2.success-modal__title Заявка успешно отправлена
                    p.success-modal__subtitle Мы свяжемся с&nbsp;вами в&nbsp;течение получаса для подтверждения брони
