dist/modals/booking-table.html
<div class="modal modal--booking-table" data-modal="booking-table">
    <div class="modal-content">
        <div class="modal-inner-wrapper"><button class="modal-close-btn close-modal" type="button" aria-label="Закрыть"><svg>
                    <use xlink:href="assets/img/sprite.svg#close"></use>
                </svg></button>
            <div class="modal-inner">
                <div class="booking-form">
                    <h2 class="booking-form__title">закажите стол в&nbsp;le rouge</h2>
                    <form class="booking-form__form js-booking-table"><input type="hidden" name="form_type" value="booking_table"><input type="hidden" name="page" value=""><input type="hidden" name="object" value="">
                        <div class="form-block">
                            <div class="form-row">
                                <div class="form-group"><input class="input input__valid-name" type="text" placeholder="Ваше имя" value="" name="name" id="name"></div>
                            </div>
                        </div>
                        <div class="form-block">
                            <div class="form-row">
                                <div class="form-group"><input class="input input__valid-phone" type="tel" placeholder="+7 (XXX) XXX-XX-XX" value="" name="phone" id="phone"></div>
                            </div>
                        </div>
                        <div class="form-footer">
                            <div class="form-footer__agreement">
                                <div class="form-group"><input class="input" type="checkbox" id="agreement-table" name="agreement" required><label for="agreement-table">
                                        <p>Нажимая кнопку «Отправить заявку» я&nbsp;соглашаюсь с&nbsp;<a href="/personal-data" target="_blank">правилами обработки персональных данных</a>&nbsp;согласно&nbsp;<a href="/privacy" target="_blank">политике конфиденциальности</a>&nbsp;и&nbsp;даю&nbsp;<u>согласие на&nbsp;получение информационных и&nbsp;рекламных рассылок</u></p>
                                    </label></div>
                            </div>
                            <div class="form-footer__btn"><button class="btn gold l booking-form__submit" type="submit" disabled=""> <span class="btn__text">отправить заявку</span></button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

src/shared/ui/modals/booking-table/booking-table.pug
extends @/app/templates/template-modal.pug

block content
    +modal('booking-table')
        .modal-inner-wrapper
            button.modal-close-btn.close-modal(type='button' aria-label='Закрыть')
                +svg('close')

            .modal-inner
                .booking-form
                    h2.booking-form__title закажите стол в&nbsp;le rouge

                    form.booking-form__form.js-booking-table
                        //- Контекст для бэка: тип формы (статика) + страница и объект (заполняет JS)
                        input(type='hidden' name='form_type' value='booking_table')
                        input(type='hidden' name='page' value='')
                        input(type='hidden' name='object' value='')
                        .form-block
                            .form-row
                                +input({
                                    name: 'name',
                                    placeholder: 'Ваше имя',
                                    type: 'text'
                                }).input__valid-name

                        .form-block
                            .form-row
                                +input({
                                    name: 'phone',
                                    placeholder: '+7 (XXX) XXX-XX-XX',
                                    type: 'tel'
                                }).input__valid-phone

                        .form-footer
                            .form-footer__agreement
                                .form-group
                                    input(type="checkbox" id="agreement-table" name="agreement" required).input
                                    label(for="agreement-table")
                                        p Нажимая кнопку «Отправить заявку» я&nbsp;соглашаюсь с&nbsp;
                                            a(href='/personal-data' target='_blank') правилами обработки персональных данных
                                            | &nbsp;согласно&nbsp;
                                            a(href='/privacy' target='_blank') политике конфиденциальности
                                            | &nbsp;и&nbsp;даю&nbsp;
                                            u согласие на&nbsp;получение информационных и&nbsp;рекламных рассылок

                            .form-footer__btn
                                +button({variant: 'gold', text: 'отправить заявку', size: 'l'})(type='submit' disabled='').booking-form__submit
