dist/modals/error-modal.html
<div class="modal modal--error-modal" data-modal="error-modal">
    <div class="modal-content">
        <div class="modal-inner-wrapper"><button class="modal-close-btn close-modal" type="button" aria-label="Закрыть"><svg>
                    <use xlink:href="assets/img/sprite.svg#close"></use>
                </svg></button>
            <div class="modal-inner">
                <div class="error-modal">
                    <h2 class="error-modal__title">Не&nbsp;удалось отправить заявку</h2>
                    <p class="error-modal__subtitle">Что-то пошло не&nbsp;так. Попробуйте ещё&nbsp;раз или позвоните нам по&nbsp;телефону.</p>
                </div>
            </div>
        </div>
    </div>
</div>

src/shared/ui/modals/error-modal/error-modal.pug
extends @/app/templates/template-modal.pug

block content
    +modal('error-modal')
        .modal-inner-wrapper
            button.modal-close-btn.close-modal(type='button' aria-label='Закрыть')
                +svg('close')
            .modal-inner
                .error-modal
                    h2.error-modal__title Не&nbsp;удалось отправить заявку
                    p.error-modal__subtitle Что-то пошло не&nbsp;так. Попробуйте ещё&nbsp;раз или позвоните нам по&nbsp;телефону.
